# To get rid of extra log4j2 dependencies, see https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
log4j2.loggerContextFactory = org.apache.logging.log4j.simple.SimpleLoggerContextFactory
